 སྣང་མེད་ཀྱི་འདུ་ཤེས་ལས་བྱུང་བའི་གནོད་སྐྱོན་དང་དེའི་ཉེན་ཁ། 







སྲིད་འཛིན་མཆོག་དང་། ལྕམ་ཆེན་ཁི་ལིན་ཀྲོན། གྲོས་ཚོགས་ཀྱི་འཐུས་མི་དང་། གཞུང་ཚབ་ཆེན་མོ། ཆེད་མངགས་སྐུ་ཚབ་ཧོལ་བྷི་རུབ་ཁི། གཞན་འདིར་ཕེབས་པའི་གྲོགས་པོ་རྣམ་པ། དེ་རིང་ནས་བརྩིས་ཏེ་ཏག་ཏག་ལོ་ངོ་ལྔ་བཅུ་ལྔ་བཞིའི་ཡར་སྔོན་ལ། ཁཱར་ཕཱ་ཐིན་རི་རྒྱུད་ཀྱི་གྲོང་ཁྱེར་ཆུང་ཆུང་ཞིག་ནས་ཡིན་པའི་ཡ་ཧུ་དཱ་པའི་ན་གཞོན་བྱིས་པ་ཞིག་མིང་ངན་ཀུན་ཏུ་ཁྱབ་པའི་བྷུབ་ཁིན་ཝ་ལི་ཀྲི་2ས་ཆ་རུ་གཉིད་ལས་སད། གནས་དེ་ནི་རྩོམ་པ་པོ་དང་ཆབ་སྲིད་པ་གྷའོ་ཐའེ་ཡི་གཅེས་སུ་རུང་བའི་ཕ་ཡུལ་ཝའེ་མཱར་དང་ཐག་ཉེ་ས་ཞིག་ཡིན་ལ། ཉིན་དེར་ཡ་ཧུ་དཱ་པའི་ན་གཞོན་བྱིས་པ་དེ་ལ་གཞི་ནས་རང་དབང་ཐོབ་རུང་། ཁོའི་སེམས་ནང་ལ་དགའ་སྤྲོའི་ཚོར་བ་སྤུ་ཙམ་ཡང་མ་སྐྱེས་པ་མ་ཟད། ཁོས་དགའ་སྤྲོའི་ཚོར་སྣང་ཟེར་བ་དེ་ནམ་ཡང་ཚོར་རྒྱུ་མེད་པ་ཞིག་ལ་ཡིད་ཆེས་བརྟན་པོ་བྱས་ཡོད།
ཉིན་གཅིག་གི་སྔོན་ལ་ཨ་མེ་རི་ཀའི་དམག་དཔུང་གིས་ས་གནས་དེ་ལ་བཅིངས་འགྲོལ་བྱས་ཤིང་། ཨ་མེ་རི་ཀའི་དམག་མི་ཚོས་རང་གིས་མཐོང་བའི་སྣང་བརྙན་དེ་དག་ལ་ཁོང་ཁྲོ་རབ་ཏུ་འབར་ཡོད་པ་དེ་ཁོ་ཡིས་ཕྱིར་དྲན་བྱེད་ཐུབ་ཀྱིན་ཡོད་པར་མ་ཟད། ཐ་ན་ལོ་མང་གི་རྗེས་ལ་ཁོ་ནི་རྒན་རབས་པ་ཞིག་ཆགས་ཡོང་དུས། ཁོ་ཡིས་དེ་དུས་ཀྱང་ཨ་མེ་རི་ཀའི་དམག་མིའི་ཁོང་ཁྲོ་དང་ཁོ་ཚོའི་བྱམས་སྙིང་རྗེ་ལ་བཀའ་དྲིན་སྙིང་ནས་དྲན་གྱི་ཡོད། སྐབས་ཐོག་དེ་ལ། ཁོ་དང་ཨ་མེ་རི་ཀའི་དམག་མི་བར་ལ་སྐད་མ་འདྲ་བའི་རྐྱེན་གྱིས་གོ་བརྡ་སྤྲོད་ཐུབ་མེད་རུང་། ཁོ་ཡིས་ཅི་ཞིག་ཤེས་དགོས་པ་དེ་ཁོང་ཚོའི་མིག་ནས་གསལ་པོར་མཐོང་ཐུབ་ཡོད་ལ། ཡ་ང་བའི་གནས་སྟངས་དེ་ནི་དངོས་སུ་བྱུང་བ་ཞིག་ཡིན་པ་དེ་ཁོང་ཚོས་ཀྱང་འཛམ་གླིང་མི་དམངས་ལ་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱེད་ཐུབ།
དེ་རིང་། ངས་འདི་ནས་སྐུ་ཞབས་སྲིད་འཛིན་མཆོག་ཏེ་སྤྱི་ཁྱབ་དམག་སྤྱི་ཆེན་མོ་དང་ཨ་རིའི་མི་དམངས་ལ་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་ཐུགས་རྗེ་བཀའ་དྲིན་དང་གུས་བདུད་ཞུ་བཞིན་ཡོད། ཁྱོད་ཚོས་ང་དང་མི་ཁྲི་ཕྲག་མང་པོ་རང་དབང་ཐོབ་ཏུ་བཅུག་ཡོད།
བཀའ་དྲིན་ཞུ་བ་དང་བཀའ་དྲིན་དྲན་པ་འདི་ངས་གཙིགས་ཆེན་པོར་བརྩི་ཡི་ཡོད། བཀའ་དྲིན་ཞུ་བ་དང་བཀའ་དྲིན་དྲན་པ་འདི་ནི་འགྲོ་བ་མིའི་ཚད་ལྡན་འགྲོ་སྟངས་ཡིན་པ་ལའང་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ལྕམ་ཆེན་ཧིལ་ལའེ་རས ཁི་ལིན་ཀྲོན་ལགས། ཁྱེད་ཀྱིས་འཛམ་གླིང་སའི་གོ་ལའི་སྟེང་གི་ན་ཆུང་བྱིས་པ་དག་དང་། ཁྱིམ་མེད་པ། དྲང་སྙོམ་མ་བྱས་པའི་རྐྱེན་གྱིས་གནོད་འཚེ་ཕོག་མཁན། ལས་དབང་དང་སྤྱི་ཚོགས་ཀྱི་དབང་གིས་གནོད་འཚེ་ཕོག་མཁན་ཡོངས་ལ་རོགས་སྐྱོར་བླ་ན་མེད་པ་ཞིག་གནངས་དང་གནང་བཞིན་ཡོད་པར་མ་ཟད། སེམས་གསོའི་སྐད་ཆ་ཅི་ཞིག་བཤད་དང་བཤད་ཀྱིན་ཡོད་པ་དེ་དག་ལ་ངས་ཁྱེད་ལ་ཐུགས་རྗེ་བཀའ་དྲིན་དང་གུས་འདུད་ཞུ། གཞན་དེ་རིང་འདིར་ཕེབས་ཡོད་པའི་རྣམ་པ་ལྷན་རྒྱས་ལའང་བཀའ་དྲིན་ཆེ་ཞུ།
ང་ཚོ་ནི་དུས་རབས་གསར་བ་ཞིག་དང་སྟོང་ལོ་གསར་བ་ཞིག་གི་སྒོ་ཐེམ་དུ་སླེབས་ཡོད་ཅིང། དུས་རབས་ཤིག་དང་སྟོང་ལོ་ཞིག་ཡལ་འགྲོ་བཞིན་པ་འདིའི་ནང་དུ་གལ་ཆེའི་བྱུང་བ་ཅི་ཞིག་བྱུང་ཡོད། གལ་ཆེའི་བྱུང་བ་དེ་དག་གི་ཁྲོད་ཀྱི་ཤུལ་བཞག་དང་བསླབ་བྱ་ཅི་ཞིག་དུས་རབས་གསར་བའི་ནང་ཕྱིར་དྲན་ཇི་ལྟར་བྱེད་ཀྱི་རེད། ཤུལ་བཞག་དང་བསླབ་བྱ་ཅི་ཞིག་ཡིན་རུང་དེ་དག་ཀུན་སློང་དང་ཀུན་སྤྱོད་གཉིས་ཀྱི་ཐད་ནས་བརྡར་ཤ་ནན་མོར་གཅོད་རྒྱུ་ཡིན་པ་སྨོས་མ་དགོས་སོ།།
མཇུག་སྒྲིལ་ལ་ཉེ་བའི་སྟོང་ལོ་འདིའི་ནང་དུ་འཛམ་གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་བྱུང་ཡོད་པ་དང་ནང་འཁྲུག་བགྲང་གིས་མི་ཟིན་པ་ཞིག་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པར་མ་ཟད། གྷན་དྷིས་དང་། ཁེན་ནེས་སྒྲས་སྤུན་གཉིས། མཱར་ཀྲིན ལུབ་ཐིར ཁིན། སཱ་སྒྲ་ཀྲི། རཱ་བྷིན་བཅས་འཛམ་གླིང་མི་སྣ་གྲགས་ཅན་མང་པོ་ཞིག་དོན་མེད་པར་ལྐོག་གསོད་བྱས་སོང་། གཞན་ཡང་། ཁཱམ་བྷའོ་ཀྲིས་ཡཱ་དང་ཨ་ལི་ཇའེ་རིས་ཡཱ་གཉིས་ཀྱི་བར་དང་། རྒྱ་གར་དང་ཕཱ་ཁིས་སི་ཀྲན་གཉིས་ཀྱི་བར། ཨིར་ལཱན་ཀྲི་དང་རཱ་ཝན་ཀྲ་གཉིས་ཀྱི་བར། ཨེ་རི་ཀྲེར་དང་ཨེས་ཐིའོ་ཕིས་ཡཱ་གཉིས་ཀྱི་བར། སཱ་རཱ་ཇའེ་བཱོ་དང་ཁཱོ་སཱོ་བཱོ་གཉིས་ཀྱི་བར་སོགས་ལ་ཁྲག་འཛིང་བྱས་ཡོད་པ་རེད། དེ་ནས་གདུག་རྩུབ་ཆེ་བའི་གྷུབ་ལཱ་གྷི3་ཡི་ངལ་རྩོལ་བསྒྱུར་བཀོད་ར་བ་དེ་དང་། ཧིས་རའོ་ཞིས་མ་4རུ་རྡུལ་ཕྲན་མཚོན་ཆ་འབར་གས་ཁྲོད་ཀྱི་གནོད་འཚེ། ད་དུང་། དེ་དག་ལས་ཀྱང་ཚད་རིམ་མ་འདྲ་བ་ཞིག་ནི་ཨའོ་ཞི་ཝིས་ཙི་5དང་ཀྲི་རེས་བྷི་ལིན་ཁ་ཡི་དམར་གསོད་ཆེན་མོ་དེ་ཡིན་ནོ།།
སྟོང་ལོ་འདིའི་ནང་གི་དམག་འཁྲུག་དང་། ལྐོག་གསོད། དམར་གསོད། ཕམ་ཉེས་ཀྱི་འཁྲུག་འཛིང་འདི་དག་གིས་འགྲོ་བ་མིའི་རིགས་ཀྱི་སྒང་ལ་གྲིབ་ནག་གིས་བསྒྲིབས་ཡོད། འགྲོ་བ་མིའི་རིགས་ཀྱིས་ཕན་ཚུན་ལ་འདི་འདྲའི་དྲག་སྤྱོད་ཤུགས་ཆེན་དང་སྣང་མེད་ཚད་མེད་ཅིག་བཏང་ཡོད།
སྣང་མེད་ཅེས་བ་འདི་ཅི་ཞིག་ལ་གོ་དགོས་སམ། ཐ་སྙད་འདི་སྒྲུབ་ཚུལ་གྱི་ངོས་ནས་བཤད་ན། འདི་ནི་“དོ་སྣང་དང་མེད་པ”གཉིས་ལས་གྲུབ་པ་ཞིག་དང་འདི་ཡི་གོ་དོན་དེ་ནི་ངེས་གཏན་མིན་ཞིང་ཁྱད་མཚར་བ་ཞིག་ཏེ་འོད་ཟེར་དང་མུན་ནག་དང་། ས་སྲོས་དང་སྐྱ་རེངས། བྱས་ཉེས་དང་ཉེས་ཆད། གདུག་རྩུབ་དང་སྙིང་རྗེ། དགེ་བ་དང་སྡིག་པ། བཟང་པ་དང་ངན་པ་སོགས་ཀྱི་བར་ན་གསལ་མི་གསལ་ཞིག་མངོན་འདུག
སྣང་མེད་འདིའི་མགོ་མཇུག་བར་གསུམ་གྱི་བྱུང་རིམ་དང་དེ་ལས་བྱུང་པའི་ལྡོག་ཐབས་མེད་པའི་མཇུག་འབྲས་ནི་གང་དག་རེད་དམ། འདི་ནི་གཞུང་ལུགས་ཀྱི་འགྲོ་སྟངས་ཤིག་གམ། ཡང་ན་འདི་ནི་ལྟ་གྲུབ་ཅིག་ཡིན་པ་ལ་ཡིད་ཆེས་བྱེད་ཆོག་གམ། ཡང་ན་སྣང་མེད་བྱ་བ་ནི་ཡ་རབས་སྤྱོད་བཟང་གི་གཤིས་ཀ་ཞིག་ལ་ངོས་འཛིན་བྱས་ན་འགྲིག་གམ། དེ་མིན། སོ་སོའི་མཐའ་བསྐོར་གྱི་སྤྱི་ཚོགས་དང་འཛམ་གླིང་ཐག་ཉེ་རིང་གང་དུ་འགྲོ་བ་མིའི་རིགས་ཀྱིས་དམག་འཁྲུག་དང་རྩོད་གླེང་ཁྲོད་མནར་གཅོད་སྡུག་པོ་མྱོང་དུས། རང་ཉིད་ནི་བློ་བདེ་བག་ཕེབས་ངང་རྒྱུན་ལྡན་གྱི་འཚོ་བའི་ཁྲོད་བཅུད་ལྡན་གྱི་ཟས་ཞིམ་དང་མངར་སྐྱུར་གྱི་ཆང་རག་ལ་རོལ་བཞིན་པའི་རྣམ་པ་ཞིག་སྟོན་ཆེད་སྣང་མེད་ཀྱི་འདུ་ཤེས་དང་བྱ་སྤྱོད་དེ་སྐབས་རེར་ཉམས་ལེན་དང་སྦྱོར་བརྡར་རྒྱུན་འཁྱོངས་བྱེད་དགོས་སམ།
མནར་གཅོད་དང་སྡུག་བསྔལ་མྱོང་མཁན་ཚོར་སྣང་མེད་བྱས་ཏེ་དོ་ཁུར་མི་བྱ་བ་ནི་བློ་ལ་འབབ་པར་མ་ཟད་བྱེད་ན་འདོད་པ་ཞིག་ཀྱང་རེད། ཡ་ང་བའི་གནས་སྟངས་ལ་ཤེས་མེད་མཐོང་མེད་ཀྱི་སྣང་ཚུལ་མངོན་ཏེ་ཕྱོགས་གཞན་ཞིག་ལ་ལྟ་རྒྱུ་ནི་དེ་ལས་ཀྱང་ལས་སླ་བོ་ཞིག་ཡིན་ལ། གཞན་གྱི་མནར་གཅོད་དང་སྡུག་བསྔལ་ལ་ཐེ་གཏོགས་བྱས་ཚེ། དེ་ཡིས་ང་ཚོ་རང་ཉིད་ཀྱི་ལས་ཀ་དང་། སོ་སོའི་མདུན་ལམ། མ་འོངས་པའི་དམིགས་ཡུལ་སོགས་ལའང་བཀག་འགོག་དང་བར་ཆད་ཀྱང་བྱ་སྲིད། སྤྱིར་བཏང་གི་ཆ་ནས་བཤད་ན། མི་ཞིག་གི་སྡུག་བསྔལ་དང་རེ་ཐག་ཆད་པའི་གནས་སྟངས་ལ་ཐེ་གཏོགས་བྱེད་རྒྱུ་ནི་སྟབས་མ་བདེ་བ་ཞིག་དང་རྙོག་འཛིང་ཅན་ཞིག་ཡིན། འོན་ཏེ། མི་སྣང་མེད་དོ་ཁུར་མི་བྱེད་མཁན་ཞིག་གི་ངོས་ནས་བཤད་ན། ཁོའམ་ཁོ་མོའི་ཁྱིམ་མཚེས་དག་གལ་ཆེན་ཞིག་ལ་མི་རྩི་བ་དང་། མཐའ་ན་དེ་དག་གིས་སྡུག་བསྔལ་མྱོང་བཞིན་པ་མཐོང་ཐུབ་རུང་དེ་ལ་སྣང་མེད་བྱེད་མཁན་ཚོའི་མི་ཚེ་ལ་སྙིང་པོ་ཅི་ཞིག་ཡོད། སྣང་མེད་ཀྱི་བྱ་སྤྱོད་འདི་ཡིས་གཞན་ལ་སྤྱི་སེམས་བྲལ་ཞིང་སྒེར་སེམས་ཆེ་བའི་ཀུན་སློང་སྐུལ་གྱིན་འདུག
ཕར་ཕྱོགས་ཀྱི་ཨའོ་ཞི་ཝིས་ཙི་གཅིག་སྡུད་བཙོན་རའི་སྒོ་ཆེན་ནག་པོའི་རྒྱབ་ཀྱི་སེམས་སྐྱོ་ཤོས་དང་མནར་གཅོད་སྡུག་བསྔལ་མྱོང་མཁན་ཆེ་ཤོས་ཀྱི་བཙོན་མ་ནི། ཁོང་ཚོས་“མུབ་སེལ་མཱན་ནེར”ཞེས་འབོད་ཀྱིན་ཡོད་པའི་བཙོན་མ་དེ་དག་ཡིན་ལ། བཙོན་མ་འདི་དག་གིས་ཉལ་གདན་ཐེད་པོ་ཡིས་བཏུམས་ཏེ་ཐང་དུ་བསྡད་པའམ་ཡང་ན་ཉལ་ནས་གནམ་ཁར་ཁ་གཡེང་མིག་གཡེང་བྱེད་བཞིན་ཆ་རྒྱུས་མེད་པའི་ཁོར་ཡུག་འདི་རུ་སོ་སོར་སུ་ཡིན་པའམ་ཡང་ན་ས་གནས་གང་དུ་ཡོད་པའང་རྟོགས་ཀྱིན་མེད། སྐབས་ཐོག་འདི་ལ་ཁོ་ཚོས་མནར་གཅོད་ཀྱི་སྡུག་བསྔལ་དེ་ཚོར་གྱིན་མེད་པར་མ་ཟད་བཀྲེས་ལྟོགས་ཀྱང་མེད། ཁོ་ཚོ་ནི་ཅི་ལའང་འཇིགས་སྣང་བྱེད་ཀྱིན་མེད། ཁོ་ཚོ་ལ་ཚོར་སྣང་ཅི་ཡང་མེད། མཐའ་ན་ཁོ་ཚོ་ནི་འདས་གྲོངས་སུ་སོང་ཡོད་རུང་ཁོ་ཚོས་དེའང་རྟོགས་ཀྱིན་མེད།
ང་ཚོའི་སྲོལ་རྒྱུན་ལ་གཞིགས་ནས་བཤད་ན། ང་ཚོའི་མི་ཁ་ཤས་ཀྱི་བསམ་བློར་འགྲོ་བ་མིའི་རིགས་ཀྱིས་རང་ཉིད་སྣང་མེད་སྐྱུར་འཇོག་བྱས་རུང་དེ་ནི་ལས་ཀྱི་མཐའ་མ་ཡིན་པ་ལ་ཡིད་ཆེས་བྱེད་ཀྱིན་མེད། དཀོན་མཆོག་གིས་ཉེས་ཆད་གཏོང་བ་ལས་སྣང་མེད་དུ་སྐྱུར་འཇོག་བྱས་ཚེ་དེ་ནི་ང་ཚོས་སྡུག་ཤོས་ཤིག་ལ་ངོས་འཛིན་བྱེད་ལ། དྲང་བདེན་མིན་པའི་དཀོན་མཆོག་ཅིག་ནི་སྣང་མེད་ཅན་གྱི་དཀོན་མཆོག་ལས་བཟང་བ་ཡིན། ང་ཚོ་ལ་མཚོན་ན། དཀོན་མཆོག་གིས་སྣང་མེད་དུ་བཏང་བ་ནི་དཀོན་མཆོག་གི་ཁོང་ཁྲོའི་ཁྲོད་གནོད་འཚེ་ཕོག་པ་ལས་ཀྱང་ཉེས་ཆད་སྡུག་ཤོས་དེ་ཡིན་བསམས་ལ། སྤྱིར་མི་ནི་དཀོན་མཆོག་དང་རྒྱང་ཐང་རིང་བའི་གནས་ཤིག་ཏུ་འཚོ་ཐུབ་རུང་། ཁོང་ལ་གཏན་དུ་ཁ་བྲལ་མི་ཐུབ། ང་ཚོ་གང་དུ་ཡོད་ན་དཀོན་མཆོག་ནི་དེ་རུ་ཡོད། ང་ཚོས་སྡུག་བསྔལ་མྱོང་བའི་སྐབས་སུ་ཁོང་ཡོད་དམ། མཐའ་ན་ཁོང་ནི་ང་ཚོས་སྡུག་བསྔལ་མྱོང་བའི་སྐབས་སུའང་ཡོད་དོ།།
ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། སྡུག་བསྔལ་མྱོང་མཁན་ཚོར་སྣང་མེད་དུ་གཏོང་བ་ནི་མི་ལ་སྙིང་རྗེ་མེད་པ་སྟོན་ཀྱི་ཡོད། སྣང་མེད་བྱེད་པ་ནི་ཁོང་ཁྲོ་ལངས་བ་དང་སྡང་སེམས་སྐྱེས་བ་ལས་ཀྱང་འཇིགས་སུ་རུང་བ་ཞིག་ཡིན། ཁོང་ཁྲོ་ལ་མཚོན་ན་སྐབས་སྐབས་སུ་གསར་གཏོད་ཀྱི་ནུས་པ་ཡོད་དེ། ཁོང་ཁྲོ་ལངས་བའི་རྐྱེན་གྱིས་སྙན་ངག་གོ་དོན་ལྡན་པ་ཞིག་འབྲི་བའམ་ཡང་ན་རོལ་དབྱངས་གསར་རྩོམ་བྱེད་པ། ཡང་ན། དྲང་བདེན་མིན་པའི་བྱ་གཞག་ཅིག་མཐོང་བ་དེ་ལ་ཁོང་ཁྲོའི་རྐྱེན་གྱིས་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཆེད་དུ་བྱ་བ་རླབས་ཆེན་ཀྱང་སྒྲུབ་སྲིད། འོན་ཏེ། སྣང་མེད་ལ་གསར་གཏོད་ཀྱི་ནུས་པ་ཞིག་གཏན་ནས་མེད། སྐབས་སྐབས་སུ་མཐའ་ན་སྡང་སེམས་ཀྱིས་ཀྱང་བརྡ་ལན་ཞིག་སྤྲོད་ཐུབ་པའི་ནུས་པ་ཡོད་དེ། ཁྱོད་ཀྱིས་སྡང་སེམས་སྐྱེས་ཡུལ་དེ་ལ་འཁོན་འཛིང་དང་། སྐྱོན་བརྗོད། མཐའ་ན་རང་སྐྱོན་ངོས་ལེན་བྱས་ཏེ་མགོ་སྒུར་བ་སོགས་ཀྱི་བརྡ་ལན་སྤྲོད་སྲིད། སྣང་མེད་ལས་བརྡ་ལན་ཞིག་འབྱུང་མི་སྲིད་ལ། སྣང་མེད་ནི་བརྡ་ལན་ཞིག་ག་ལ་ཡིན།
སྣང་མེད་ནི་ཅི་ཞིག་མགོ་བརྩམས་པའི་ཐོག་མ་དེ་མིན་པར་དེ་ནི་ཅི་ཞིག་མཇུག་སྒྲིལ་བའི་མཐའ་མ་དེ་ཡིན། དེ་བས་སྣང་མེད་ནི་དགྲ་བའི་གྲོགས་པོ་དང་དྲག་གནོན་བྱེད་མཁན་ཚོར་རམ་འདེགས་བྱེད་པ་ལས་གནོད་འཚེ་ཕོག་མཁན་དང་སྡུག་བསྔལ་མྱོང་མཁན་ལ་ཕན་ཡོན་རྩ་བ་ཉིད་ནས་མེད། གནོད་འཚེ་ཕོག་མཁན་དང་སྡུག་བསྔལ་མྱོང་མཁན་ཚོ་ལ་ཁྱད་གསོད་བྱས་ཏེ་འགྲོ་བ་མིའི་རིགས་ཀྱི་ནང་ནས་ལོགས་སུ་བཀར་ཡོད་པའི་ཚོར་སྣང་དེ་བྱུང་དུས། དེ་ཡི་ན་ཚ་དང་སྡུག་བསྔལ་ནི་ལྡབ་འགྱུར་ལས་ཆེ་བའོ།།
བཙོན་ཁང་ནང་གི་ཆབ་སྲིད་བཙོན་མ་དང་། བཀྲེས་ལྟོགས་ཐེབས་པའི་བྱིས་པ། ཁྱིམ་གཞི་མེད་པའི་སྐྱབས་བཅོལ་བ་སོགས་ཀྱི་ཡ་ང་བའི་གནས་སྟངས་ལ་རོགས་རམ་མི་བྱེད་པར་མ་ཟད། ཁོ་ཚོར་སྡུག་བསྔལ་ལས་སྐྱོབ་ཆེད་རེ་བའི་འོད་མདངས་ཕྲ་མོ་ཞིག་ཀྱང་སྟོན་མ་ཐུབ་པ་དེ་ནི། ཁོ་ཚོ་འགྲོ་བ་མིའི་རིགས་ཀྱི་ནང་ནས་རྦད་དེ་རྒྱང་འཕུད་དུ་བཏང་བ་ལས་མ་འདས་སོ།། གཞན་གྱིས་སྡུག་བསྔལ་མྱོང་བཞིན་པ་དེ་ལ་དོ་ཁུར་མི་བྱེད་པ་དེ་ཡིས་མཐར་ཐུག་ན་རང་ཉིད་འགྲོ་བ་མི་ཞིག་ཡིན་པ་དེ་ལའང་ངོ་ལོག་རྒྱབ་འགལ་བྱས་པ་རེད།
སྣང་མེད་དུ་བྱེད་པ་ནི་ནག་ཉེས་ཤིག་ཡིན་པར་མ་ཟད་དེ་ནི་ཉེས་ཆད་ཅིག་ཀྱང་ཡིན། མཇུག་སྒྲིལ་ལ་ཉེ་བའི་སྟོང་ལོ་འདིའི་ནང་ལ་སྣང་མེད་ཀྱི་དགེ་སྡིག་ལ་ལག་ལེན་ཚོད་ལྟ་རྒྱ་ཁྱབ་ངང་བྱས་པ་འདི་ནི། སྟོང་ལོ་འདིའི་ཤུལ་བཞག་གི་བསླབ་བྱ་གལ་ཆེ་ཤོས་དེ་ཡིན་དགོས།
ང་རང་འཚར་ལོངས་བྱུང་སའི་ས་གནས་སྤྱི་ཚོགས་དེ་ནི་མིའི་རིགས་གསུམ་གྱིས་གྲུབ་པ་ཞིག་ཡིན་ཏེ། མི་གསོད་ལག་དམར་དང་། གནོད་འཚེ་ཕོག་ཡུལ་ལམ་སྡུག་བསྔལ་མྱོང་མཁན། འཁྲིས་ནས་ཅི་ཡང་མི་བྱ་བར་སྣང་མེད་དུ་བཏང་སྟེ་ལྟད་མོ་ལྟ་མཁན་བཅས་ཡིན་ནོ།། གཅིག་སྡུད་བཙོན་རའི་ནང་དུ་བཀག་པའི་ཆེས་མུན་ནག་གི་དུས་སྐབས་དེར། (ལྕམ་ཆེན་ཁི་ལིན་ཀྲོན་གྱིས་ང་ཚོས་ད་ལྟ་དོན་རྐྱེན་དེ་དག་གི་དུས་སྐབས་དེ་ཕྱིར་དྲན་བྱེད་བཞིན་ཡོད་ཅེས་གསུངས་བ་དེ་ལ་ང་ཧ་ཅང་དགའ་བོ་བྱུང་ཡོད།) ང་ཚོ་ཚང་མས་ང་ཚོ་ནི་བསྐྱུར་ཞིང་བརྗེད་ཡོད་པ་ལ་ཡིད་ཆེས་བྱས་ཡོད།
སྐབས་དེ་དུས་ང་ཚོས་རང་ཉིད་ལ་བྱས་པའི་སེམས་གསོའི་བསླབ་བྱ་ཉག་གཅིག་ནི། ཨའོ་ཞི་ཝིས་ཙི་དང་ཀྲི་རེས་བྷི་ལིན་ཁ་ཡི་གཅིག་སྡུད་བཙོན་ར་འདི་ནི་གསང་བའི་སྒོ་ནས་དམ་སྲུང་དྲག་པོ་བྱས་ཡོད་སྟབས། འཛམ་གླིང་སྟེང་གི་རང་དབང་རྒྱལ་ཁབ་ཀྱི་འགོ་ཁྲིད་ཚོས་སྒོ་ཆེན་ནག་པོ་དང་ལྕགས་དྲའི་བསྐོར་བའི་རྩིག་རྒྱབ་ཏུ་དོན་དག་ཅི་ཞིག་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པ་ཤེས་རྟོགས་ཐུབ་མེད་པར་མ་ཟད། ཧིས་ཀྲི་ལེར་6གྱི་དམག་དཔུང་དང་ཁོའི་ངན་རོགས་ཚོར་མཉམ་འབྲེལ་བྱས་ཏེ་ཡ་ཧུ་དཱ་པའི་མི་རིགས་ཐོག་ལ་དམག་འཁྲུག་བསླངས་ཡོད་པ་དེའང་ཤེས་རྟོགས་བྱུང་མེད་པ་དེ་ལ་ང་ཚོས་ཡིད་ཆེས་གཏན་པོ་བྱས་ཡོད་པ་ཡིན།
ང་ཚོའི་བསམ་བློར་གལ་སྲིད་ང་ཚོའི་ཉག་ཕྲ་བའི་གནས་སྟངས་དེ་འགོ་ཁྲིད་དེ་དག་གིས་ཤེས་རྟོགས་བྱུང་ཡོད་ཚེ། ཁོ་ཚོས་ནུས་ཤུགས་ཡོད་རྒུ་བཏོན་ཏེ་ང་ཚོར་རེ་ཐག་ཆད་པའི་གནས་སྟངས་ལས་སྐྱོབ་རྒྱུ་དང་། ཁོང་ཚོས་ང་ཚོའི་ཡ་ང་བའི་གནས་སྟངས་དེ་དག་འཛམ་གླིང་མི་དམངས་ལ་སྐད་གསང་མཐོན་པའི་ངང་གསལ་བསྒྲགས་བྱས་ཡོད་པར་མ་ཟད། བྷིར་ཁེས་ནའོ་7ཕྱོགས་སུ་བསྐྱོད་སའི་མེ་འཁོར་ལྕགས་ལམ་དེའི་སྒང་ལ་འབར་མདེལ་འཕངས་ཏེ་ལྕགས་ལམ་གཏོར་རྒྱུ་ཡིན་པ་དེའང་ང་ཚོས་ཡིད་ཆེས་གཏན་པོ་བྱས་ཡོད་པ་ཡིན།
ད་ནི་ང་ཚོས་ཤེས་ཡོད་དེ། ང་ཚོའི་ཡ་ང་བའི་གནས་སྟངས་དེར་ཕེན་ཀྲ་གྷོན8་དང་ཨ་རིའི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཀྱང་སྐབས་ཐོག་དེ་ལ་ཤེས་རྟོགས་བྱུང་ཡོད་པར་མ་ཟད། ཕོ་བྲང་དཀར་པོའི་ནང་དུ་སྐབས་དེར་བཞུགས་པའི་རླབས་ཆེན་གྱི་འགོ་ཁྲིད་ཧྥི་རན་ཁི་ལིན ཀྲིས་ལཱ་ནོ རུབ་སེ་ཝེལ་ལི་ཀྲི་ཁོང་གིས་ཀྱང་ཤེས་རྟོགས་བྱུང་ཡོད་འདུག ངས་རླབས་ཆེན་གྱི་འགོ་ཁྲིད་ཅེས་ངར་སེམས་དང་སྐྱོ་སྡུག་གཉིས་ཀྱི་ངོས་ནས་འདི་ལྟར་བཤད་ཀྱིན་ཡོད་པ་དེ་གང་ཡིན་ཞེ་ན། དེ་རིང་ནི་ཏག་ཏག་ཁོང་འདས་གྲོངས་སུ་ཕྱིན་ཏེ་ལོ་ངོ་༥༤འགོར་བའི་དུས་དྲན་ཡིན། ཧྥི་རན་ཁི་ལིན ཀྲིས་ལཱ་ནོ རུབ་སེ་ཝེལ་ལི་ཀྲི་9ནི་༡༩༤༥ ལོའི་ཟླ་བཞི་བའི་ཚེས་༡༢ ཉིན་ཚེ་ལས་འདས་ཡོད་རུང་། ང་ཚོའི་སེམས་ན་ཁོང་ནི་ད་ལྟའང་གསོན་པོ་གནས་ཡོད།
ཧྥི་རན་ཁི་ལིན ཀྲིས་ལཱ་ནོ རུབ་སེ་ཝེལ་ལི་ཀྲི་ནི་རླབས་ཆེན་གྱི་འགོ་ཁྲིད་ཅིག་ཡིན་པ་དེ་ལ་ཐེ་ཚོམ་སྤུ་ཙམ་ཡང་མེད། ཁོང་གིས་ཨ་རིའི་མི་དམངས་གཙོ་བྱས་ཏེ་འཛམ་གླིང་མི་དམངས་སྣེ་ཁྲིད་དེ། ཨ་རིའི་དཔའ་ངར་ལྡན་པའི་དམག་མི་ཁྲི་ཕྲག་མང་པོར་གོ་སྒྲིག་བྱས་ཏེ། ཕཱ་ཤིའི་རིང་ལུགས་སམ་ཧྥ་ཤི་སིའི་རིང་ལུགས་དང་། སྲིད་དབང་སྒེར་འཛིན་ལམ་ལུགས། ཧིས་ཏི་ལར་སོགས་ལ་འཐབ་བརྩོད་དང་འཐབ་འཛིང་བྱས་མཐར་ན་གཞོན་དམག་མི་མང་པོ་ཞིག་གིས་ཚེ་སྲོག་ཤོར་ཡོད། དེ་ལྟ་ནའང་། ངས་ངེས་པར་དུ་བཤད་རྒྱུ་ཞིག་ནི། ཡ་ཧུ་དཱ་པའི་ལོ་རྒྱུས་ཁྲོད་ཀྱི་ཁོང་གི་སྣང་བརྙན་དེ་ནི་སྐྱོན་དང་ལྡན་པ་ཞིག་རེད།
སེན་ཀྲི ལུབ་ཡིས་སི་10ཞེས་པའི་གྲུ་གཟིངས་ལ་བྱུང་བའི་བློ་ཕམ་གྱི་དོན་རྐྱེན་དེ་ནི་འདིའི་དཔེ་མཚོན་ཞིག་གོ། ལོ་ངོ་དྲུག་ཅུའི་ཡར་སྔོན་ལ་ཡ་ཧུ་དཱ་པའི་མི་གྲངས་གཅིག་སྟོང་ལྷག་ཙམ་ནཱ་ཚུའེ་འཇར་མན་དུ་ཕྱིར་བཏང་བ་རེད། དོན་རྐྱེན་འདི་ནི་ཁི་རིས་སི་ཀྲལ ནཱ་ཧྲི་ཀྲི་རྗེས་སུ་བྱུང་བ་ཞིག་ཡིན། ཁི་རིས་སི་ཀྲལ ནཱ་ཧྲི་ཀྲི་ནི་གཞུང་ངོས་ནས་འཆར་གཞི་དང་གོ་སྒྲིག་སྟངས་འཛིན་བྱས་ཏེ་ཡ་ཧུ་དཱ་པའི་མི་རིགས་སྡེབ་གསོད་ཆེད་ཡ་ཧུ་དཱ་པའི་ཚོང་ཁང་བརྒྱ་ཕྲག་མང་པོ་གཏོར་བཤིག་བཏང་ཡོད་པ་དང་། ཡ་ཧུ་དཱ་པའི་ལྷ་ཁང་མང་པོ་མེ་ལ་བསྲེགས། ཡ་ཧུ་དཱ་པའི་མི་སྟོང་ཕྲག་མང་པོ་གཅིག་སྡུད་བཙོན་རར་འཛིན་བཟུང་བཀག་འགོག་བྱས་ཡོད་པ་རེད། སྐྱི་གཡའ་བའི་དུས་སྐབས་དེར་ཡ་ཧུ་དཱ་པའི་མི་སྟོང་ཕྲག་གཅིག་ལྷག་ཙམ་གྲུ་གཟིངས་སེན་ཀྲི ལུབ་ཡིས་སི་ཞེས་པའི་གྲུ་གཟིངས་ལ་བསྡད་དེ་བྲོས་བྱོལ་དུ་སོང་བར་མ་ཟད། ཁོ་ཚོའི་གྲུ་གཟིངས་དེ་ནི་ཨ་མེ་རི་ཀའི་མཚོ་འགྲམ་དུ་འབྱོར་ཡོད་རུང་། ཁོ་ཚོར་སྐྱབས་བཅོལ་ལ་ངོས་ལེན་མ་བྱས་པའི་ཐོག་གྲུ་གཟིངས་དེ་ཕྱིར་ནཱ་ཚུའེ་འཇར་མན་དུ་བཏང་བ་རེད།
སྐབས་འདིར་ཅི་ཞིག་བྱུང་བ་དེ་ངས་བསམ་བློ་གཏོང་ཤེས་ཀྱིན་མི་འདུག སྐུ་ཞབས་རུབ་སེ་ཝེལ་ལི་ཀྲི་མཆོག་ནི་བྱམས་སྙིང་རྗེ་ལྡན་པའི་མི་སེམས་བཟང་ཅན་ཞིག་ཡིན་ལ། དཀའ་ངལ་དང་སྡུག་བསྔལ་མྱོང་མཁན་རིགས་ལ་རོགས་སྐྱོར་བྱེད་རྒྱུ་དེ་ནི་ཁོང་གིས་མཁྱེན་ཡོད་ཀྱི་རེད། འོན་ཏེ། གྲུ་གཟིངས་སེན་ཀྲི ལུབ་ཡིས་སིའི་ཐོག་གི་སྐྱབས་བཅོལ་བ་མི་སྟོང་ཕྲག་གཅིག་དེ་ཁོང་གིས་ཅིའི་ཕྱིར་མར་འབབ་དུ་མ་བཅུག་པ་རེད་དམ། ཨ་མེ་རི་ཀ་ནི་རླབས་ཆེན་གྱི་རྒྱལ་ཁབ་ཅིག་ཏེ། ད་ལྟའི་དུས་རབས་ནང་རྒྱལ་སྤྱིའི་ཐོག་ཏུ་མང་གཙོའི་ལམ་ལུགས་འཕེལ་རྒྱས་སོང་ཡོད་པ་ཆེ་ཤོས་དང་གཏོང་ཕོད་ཅན་ཆེ་ཤོས་དེ་ཡིན་མོད། སྐབས་ཐོག་དེ་ལ་ཅི་ཞིག་བྱུང་བ་རེད། གྲུ་གཟིངས་དེ་ཅིའི་ཕྱིར་ཕྱིར་གཏོང་དགོས་པ་ངས་དངོས་གནས་ཤེས་ཀྱི་མི་འདུག བྱེད་སྟངས་དེ་ནི་ཚད་རིམ་མཐོ་ཤོས་ཀྱི་ཐོག་ནས་སྐྱབས་བཅོལ་སྡུག་བསྔལ་མྱོང་མཁན་དག་ལ་སྣང་མེད་དུ་བཏང་བ་མ་རེད་དམ།
ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་ང་ཚོའི་ཡ་ང་བའི་གནས་སྟངས་ལ་གདུང་སེམས་མཉམ་བསྐྱེད་དང་དོ་ཁུར་བྱེད་མཁན་ཡོད་དེ། མི་དེ་དག་ནི་ཡ་ཧུ་དཱ་པའི་ཆོས་ལུགས་ལ་དད་མོས་བྱེད་མཁན་མིན་པར་ཁོ་ཚོ་ནི། ཡེ་ཤུའི་ཆོས་ལུགས་ལ་དད་མོས་བྱེད་མཁན་ཡིན་ལ། ང་ཚོས་ཁོ་ཚོར་“དྲང་བདེན་གྱི་ཕྱི་རོལ་པ”ཞེས་འབོད་ཀྱིན་ཡོད། སྒེར་སེམས་དང་བྲལ་བའི་དཔའ་བོའི་བྱ་སྤྱོད་འདིས་ཁོ་ཚོས་རང་གི་་དད་སེམས་ཀྱི་ཆེ་མཐོང་དེ་བསྐྱབས་ཡོད། འོན་ཀྱང་། འགྲོ་བ་མིའི་ནང་དུ་མི་སེམས་ཤེས་བྱེད་མཁན་འདི་འདྲའི་རིགས་ཁ་ཤས་ཤིག་ལས་མེད་པ་དེ་ཅི་ཡིན་ནམ། དེ་ལས་ཀྱང་ཡི་མུག་ཅིང་འཇིགས་སུ་རུང་བ་ཞིག་ནི། དམག་འཁྲུག་སྐབས་སུ་མང་ཚོགས་དང་། གནོད་འཚེ་ཕོག་མཁན་དང་སྡུག་བསྔལ་མྱོང་མཁན་དག་སྐྱོབ་རྒྱུའི་ཐད་འབད་བརྩོན་བྱེད་པ་ལས་དམག་འཁྲུག་རྗེས་སུ་ཨེ་སི་ཨེ་སི་11མི་གསོད་ལག་དམར་སྐྱོབ་རྒྱུར་འབད་བརྩོན་དེ་ལས་ཀྱང་ཆེ་བ་ཡོད་པ་ཅི་ཡིན་ནམ།
གཞན་ཡང་། ཅིའི་ཕྱིར་ཨ་མེ་རི་ཀའི་ཆེས་ཆེ་བའི་བཟོ་གྲྭ་ཁ་ཤས་ཀྱིས་༡༩༤༢ བར་དུ་ཧིས་ཏི་ལར་གྱི་འཇར་མན་བར་ལ་ཚོང་འབྲེལ བྱས་ཡོད་པ་རེད་དམ། ད་དུང་། གལ་སྲིད་ཨ་མེ་རི་ཀའི་ཕྱོགས་ནས་རྡོ་སྣུམ་སྤྲད་མེད་ཚེ། ཝེར་མཱ་ཧི་ཀྲི་12ཡིས་ཧྥི་རན་སི་ལ་བཙན་འཛུལ་བྱེད་ཐུབ་ཐབས་མེད་པ་དེ་ནི། ཡིག་ཆའི་ངོས་ནས་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱེད་ཐུབ་ཀྱི་འདུག་པས། སུ་ཞིག་གིས་མི་དེ་དག་གི་སྣང་མེད་ལ་འགྲེལ་བརྗོད་བྱེད་ཐུབ་བམ།
འོན་ཀྱང་། ངའི་གྲོགས་པོ་ཚོ། དུས་རབས་འདི་ནི་གནོད་སྐྱོན་ཤུགས་ཆེན་ཐེབས་པའི་དུས་རབས་ཤིག་ཡིན་རུང་། དུས་རབས་འདིའི་ནང་དུའང་དོན་བཟང་ཡང་མང་པོ་ཞིག་བྱུང་ཡོད་དེ། ནཱ་ཚུའི་རིང་ལུགས་དེ་ཕམ་པར་བརྒྱབ་ཡོད་པ་དང་། གུང་ཁྲན་རིང་ལུགས་འཐོར་ཞིག་ཏུ་སོང་། ཨིས་སི་རེལ་རྒྱལ་ཁབ་རང་གི་མེས་པོའི་ས་ཆའི་ཐོག་ཏུ་བསྐྱར་དུ་འཁྲུངས། ཨ་ཕཱར་ཐའེ་ཀྲི་13ཡི་བཙན་འཛུལ་དེ་མཇུག་བསྡུས། ཨིས་སི་རེལ་ལི་དང་ཨེས་ཇིབ་ཀྲི་བར་ལ་ཞི་བདེའི་ཆིངས་ཡིག་བཞག ཨེར་ལཱན་ཀྲི་ནང་དུའང་གྲོས་མཐུན་ཡིག་ཆ་བཞག་པ་བཅས་སོགས་བྱུང་ཡོད། ད་དུང་། སྐུ་ཞབས་སྲིད་འཛིན་ཁྱེད་ཀྱིས་ས་ཆ་འདི་ག་རང་དུ་བཀོད་སྒྲིག་བྱས་པའི་ཚོགས་འདུ་སྟེང་རཱ་བྷིན་14དང་ཨ་རཱ་ཧྥ་ཀྲི་བར་15གྱི་ཚོར་བ་ཆེ་ཞིང་འཁྲུག་པོ་ཡོད་པ་དེ་ང་ཚོས་ཕྱིར་དྲན་བྱེད། ང་རང་འདིར་ཡོད་ལ། དེ་ནི་ངས་ནམ་ཡང་བརྗེད་མི་སྲིད།
དེར་མ་ཟད། ཨ་མེ་རི་ཀ་དང་ནཱ་ཀྲོ་16མནའ་འབྲེལ་ཚོགས་པ་གཉིས་མཉམ་རུབ་ཀྱིས་ཁཱོ་སཱོ་བཱོ་རྒྱལ་ཁབ་ཀྱི་ནང་ཁུལ་གྱི་ཟིང་འཁྲུག་ལ་ཐེ་གཏོགས་བྱས་ཏེ། ཁྱིམ་དང་ཁ་བྲལ་བ་དང་། སྐྱབས་བཅོལ་བ། རྩོད་གླེང་ཁྲོད་གནོད་འཚེ་ཕོག་མཁན་དག་ལ་སྲུང་སྐྱོབ་བྱེད་རྒྱུར་ཐག་བཅད་པ་རེད། དེ་ལྟར་བྱེད་མཁན་གྱི་མི་དེ་ནི་ཁོང་གི་ནག་ཉེས་ལ་དཔགས་ན། འགྲོ་བ་མིའི་རིགས་ལ་གནོད་པའི་ཉེས་ཅན་ཡིན་པའི་ཁྲིམས་ཆད་གཅོད་འོས་པ་རེད་ཅེས་ངས་ཡིད་ཆེས་བྱེད་ཀྱིན་ཡོད།
ཅི་བཤད་རུང་། ཐེངས་འདིར་འཛམ་གླིང་ཁུ་སིམ་མེར་བསྡད་མེད། ཐེངས་འདིར། ང་ཚོས་བརྡ་ལན་ཞིག་སྤྲད་ཡོད། ཐེངས་འདིར། ང་ཚོས་ཐེ་གཏོགས་བྱས་ཡོད།
ཐེངས་དེའི་ལུགས་མཐུན་ངང་ཐེ་གཏོགས་བྱས་པ་འདིས་ང་ཚོས་འདས་དོན་ལས་བསླབ་བྱ་བླངས་ཡོད་པ་བསྟན་ཡོད་དམ། དེ་མིན། ང་ཚོའི་སྤྱི་ཚོགས་དང་མིའི་བསམ་བློའི་གོ་རྟོགས་སོགས་ཡར་རྒྱུས་སུ་སོང་ཡོད་པ་བསྟན་ཡོད་དམ། ཡང་ན། ང་ཚོ་འགྲོ་བ་མིའི་རིགས་ཀྱིས་ཕན་ཚུལ་གྱི་བདེ་སྡུག་ལ་དོ་ཁུར་བྱེད་རྒྱུར་དང་ལེན་བྱས་ཏེ། འགྲོ་བ་མིའི་ཚད་ལྡན་འགྲོ་སྟངས་ཕྱོགས་སུ་གོམ་བགྲོད་བྱེད་ཀྱིན་ཡོད་པ་དེ་བསྟན་ཡོད་དམ། ཡང་ན། ང་ཚོས་ཉམས་མྱོང་ལས་དགེ་ཕན་གྱི་བསླབ་བྱ་ཚད་ལྡན་ཞིག་བླངས་ཡོད་པ་བསྟན་ཡོད་དམ། ཡང་ན། ང་ཚོ་ནི་སོ་སོའི་ཐག་ཉེ་རིང་གང་དུ་མི་རིགས་ཤིག་རྩ་མེད་དུ་གཏོང་བཞིན་པའི་ལས་འགུལ་དང་དྲང་བདེན་མིན་པའི་བྱ་གཞག་ལ་དོ་ཁུར་བྱེད་མཁན་ཞིག་ཏུ་ཆགས་ཡོད་པ་བསྟན་ཡོད་དམ། ཡང་ན། སྐུ་ཞབས་སྲིད་འཛིན་ཁྱེད་ཀྱིས་འགོ་ཁྲིད་འོག་ཁཱོ་སཱོ་བཱོ་ཡི་ཟིང་འཁྲུག་དང་རྙོག་གླེང་ལ་ལུགས་མཐུན་ངང་ཐེ་གཏོགས་བྱས་པ་དེས། འཛམ་གླིང་སའི་གོ་ལའི་སྟེང་གི་ས་གནས་གང་ཞིག་ཡིན་རུང་། ཡུལ་མི་རྒྱང་འཕུད་དུ་གཏོང་བ་དང་། བྱིས་པ་དང་བྱིས་པའི་ཕ་མ་རྣམས་ལ་འཇིགས་སྐུལ་དང་བཙན་འཛུལ་དུས་ནམ་ཡང་བྱེད་མི་ཉན་པའི་སྔོན་བརྡ་མཐའ་མ་དེ་སྤྲད་པ་རེད་དམ། དེ་མིན། ལུགས་མཐུན་ངང་ཐེ་གཏོགས་བྱས་པ་དེ་ཡིས་རྒྱལ་ཁབ་གང་ཞིག་ཏུ་སྲིད་དབང་སྒེར་གཅོད་འཛིན་མཁན་རྣམས་ལ་དེ་འདྲ་བྱེད་འདོད་ཇེ་ཆུང་ལ་བཏང་ཡོད་དམ།
ང་ཚོ་ལ་མཚོན་ན་དེ་དག་ལས་ཀྱང་སེམས་ཁྲལ་ཆེ་ཤོས་ཤིག་ནི་ང་ཚོའི་ན་ཆུང་བྱིས་པ་རྣམས་རེད། ང་ཚོས་ཁོ་ཚོ་ལ་ཅི་བྱས་ཡོད་དམ། བརྙན་འཕྲིན་དང་གསར་ཤོག་བརྒྱུད་ནས་ང་ཚོས་དམག་འཁྲུག་དང་འཁྲུག་འཛིང་ཁྲོད་ཀྱི་ན་ཆུང་བྱིས་པའི་གནས་སྟངས་ཉག་ཕྲ་བ་དེ་ཤེས་ཐུབ་ཀྱིན་ཡོད་པར་མ་ཟད། དེ་དག་མཐོང་ཐེངས་རེ་ང་ཚོར་སྐྱོ་སེམས་ཀྱིས་ཁེངས་ཡོད་ལ། ཁོ་ཚོའི་གནས་སྟངས་ནི་ཡ་ང་བ་ཞིག་དང་གནས་སྟངས་དེ་འདྲའི་འོག་ཏུ་ཁོ་ཚོའི་ལས་དབང་ནི་དུས་ནམ་ཡང་གཡོལ་ཐབས་མེད་པ་ཞིག་རེད་འདུག རྒན་རབས་པ་ཚོས་དམག་འཁྲུག་ཅིག་འགོ་བརྩམས་ཐེངས་རེ། ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ཚེ་སྲོག་ཤོར་བ་དང་ཤུལ་མེད་དུ་གྱུར་གྱིན་འདུག ང་ཚོས་ན་ཆུང་བྱིས་པ་ཚོའི་ངོ་གདོང་མཐོང་ཐུབ་རུང་། ཁོ་ཚོའི་རེ་ཐག་ཆད་པའི་སྐྱབས་ཞུ་དེ་ང་ཚོས་ཐོས་ཐུབ་ཀྱི་ཡོད་དམ། ང་ཚོས་ཁོ་ཚོའི་སྐྱོ་གདུང་ཁྲོད་ཀྱི་ངར་ཤུགས་དེ་ཚོར་གྱིན་ཡོད་དམ། ཆུ་ཚོད་སྐར་ཆ་རེའི་ནང་དུ་ན་ཆུང་བྱིས་པ་རེ་ན་ཚ་དང་། དྲག་སྤྱོད། བཀྲེས་ལྟོགས་བཅས་ཀྱི་རྐྱེན་གྱིས་ཚེ་ལས་འདས་ཀྱིན་ཡོད་ལ། དེ་དག་ལས་ཁ་ཤས་ཏེ། ཆེས་མང་པོ་ཞིག་ང་ཚོས་སྐྱོབ་ཐུབ།
སྐབས་འདིར། ངས་ཁཱར་ཕཱ་ཐིན་རི་རྒྱུད་ནས་ཡིན་པའི་ཡ་ཧུ་དཱ་པའི་ན་གཞོན་བྱིས་པ་དེ་ཡང་བསྐྱར་དྲན་སོང་། ལོ་ངོ་འདི་དག་རིང་ལ་ངས་མི་ཚེའི་འཚོལ་ཞིབ་དང་འཐབ་རྩོད་ལ་ན་ཆུང་བྱིས་པ་འདིས་ང་ལ་འགྲོ་རོགས་འདུག་རོགས་བྱས་ཏེ། ང་ད་ལྟའི་རྒད་པོ་འདི་ཆགས་པ་རེད། ད་ནི་ངེད་གཉིས་དངངས་སྐྲག་འཇིགས་གསུམ་དང་དད་འདུན་སྨོན་གསུམ་གྱིས་ཁེངས་ཏེ་སྟོང་ལོ་གསར་བའི་ནང་དུ་མཉམ་དུ་གོམ་བགྲོད་བྱའོ།།

